<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        
        .parallax{
            background-image: url(imageparallax.jpg);
            background-repeat: no-repeat;
            height: 600px;
            background-attachment: fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            color: aliceblue;
            /* text-align: center; */
        }
        .parallax h1{
            background-color: black;
            height: 40px;
            width: 400px;
            text-align: center;
            margin-top: 250px;
            /* background-attachment: scroll; */
        }
        .firstsection h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            padding-top: 40px;
        }
        .firstsection p{
            text-align: justify;
            margin-left: 50px;
            margin-right: 50px;
            line-height: 30px;
            margin-bottom: 50px;
        }
        .secparallax{
            background-image: url(imageparallax2.jpg);
            background-repeat: no-repeat;
            height: 573px;
            background-attachment: fixed;
            background-size: cover;
            display: grid;
            justify-content: center;
            color: aliceblue;
        }
        .secparallax h1{
            background-color: black;
            height: 40px;
            width: 400px;
            text-align: center;
            margin-top: 250px;
            margin-left: 380px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        .secondsection{
            color: aliceblue;
            background-color: black;
            display:grid;
            height: 260px;
            margin-top: 200px;
        }
        .secondsection h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            padding-top: 20px;
        }
        .secondsection p{
            text-align: justify;
            margin-left: 50px;
            margin-right: 50px;
            line-height: 30px;
            margin-bottom: 50px;
        }
        .thirdparallax{
            background-image: url(imageparallax3.jpg);
            background-repeat: no-repeat;
            height: 700px;
            background-attachment: fixed;
            background-size: cover;
            display: grid;
            justify-content: center;
            color: aliceblue;
        }
        .thirdparallax h1{
           background-color: black;
           height: 40px;
            width: 500px;
            text-align: center;
            margin-top: 450px;
            margin-left: 360px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-seri
        }
        .thirdparallax h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            padding-top: 10px;
        }
        .thirdsection{
            color: aliceblue;
            background-color: black;
            display:grid;
            height: 260px;
            margin-top: 180px;
        }
        .thirdsection p{
            text-align: justify;
            margin-left: 50px;
            margin-right: 50px;
            line-height: 30px;
            margin-bottom: 50px;
        }
        .fourthparallax{
            background-image: url(imageparallax4.jpg);
            background-repeat: no-repeat;
            height: 840px;
            background-attachment: fixed;
            background-size: cover;
            display: grid;
            justify-content: center;
            color: aliceblue;
        }
        .fourthparallax h1{
            background-color: black;
            height: 40px;
            width: 400px;
            text-align: center;
            margin-top: 480px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
    </style>
    </head>
    <body>
        <div class="parallax">
            <h1>PARALLAX WEBSITE</h1>
        </div>
        <div class="firstsection">
            <h2>Section One</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro
                sequi dolore odit autem cumque. Ea deserunt qui id molestiae,
                optio itaque, obcaecati fugiat nam veritatis quis eaque minus,
                voluptas aspernatur nemo quia beatae accusamus harum
                necessitatibus sunt nesciunt animi? Perspiciatis odit iure
                asperiores corporis, eius ut tenetur quaerat architecto
                cupiditate, provident laudantium soluta repudiandae, sit alias
                fuga nemo recusandae! Animi nam aliquam quo ipsam eius sit
                aspernatur fugiat itaque expedita sunt. Amet blanditiis
                necessitatibus suscipit quae ipsa incidunt earum assumenda quos
                accusamus dolorem, sint esse, ullam libero laboriosam excepturi
                natus pariatur voluptatum. Impedit omnis id aliquam fugit
                assumenda, exercitationem facere?</p>
        </div>
        <div class="secparallax">
            <h1>EXPLORE NATURE</h1>
            <!-- </div> -->
            <div class="secondsection">
                <h2>Section Two</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui
                    doloribus rerum ipsam! Incidunt quam doloremque, dignissimos
                    aperiam maiores ipsa laudantium corporis ratione, natus
                    sapiente
                    dolore tenetur officiis ullam non fugiat deserunt voluptates
                    accusantium, vel libero at laborum placeat. Veniam eligendi
                    consequuntur quaerat incidunt aperiam aliquam labore
                    necessitatibus, aspernatur, iure debitis laboriosam
                    similique!
                    Culpa quibusdam est perspiciatis perferendis aperiam
                    molestiae
                    tempora modi, deleniti reiciendis ratione laborum sed? Aut
                    ipsam
                    architecto libero ad voluptate sit corrupti deserunt
                    asperiores
                    velit hic.</p>
            </div>
        </div>
        <div class="thirdparallax">
            <h1>LOOK DEEP INTO NATURE</h1>
            <div class="thirdsection">
                <h2>Section Three</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo
                    consequuntur veniam exercitationem esse cumque eligendi enim
                    fuga delectus illo soluta ratione quam, hic repellendus,
                    minus ex maxime numquam! Illo deleniti porro, quae dolor,
                    ratione unde commodi assumenda quibusdam autem pariatur
                    totam qui enim. Dignissimos iure pariatur quibusdam ipsum
                    earum hic numquam similique? Deleniti tempore, perspiciatis
                    perferendis necessitatibus provident laborum. Veniam
                    voluptate delectus sit natus sequi dolores rem error
                    molestiae quo quam eaque aperiam officia adipisci architecto
                    cum maiores aliquid, non illum nihil? Iure suscipit error
                    recusandae quae impedit maiores quasi voluptate voluptas
                    deserunt, excepturi ipsa nesciunt rerum veniam, natus
                    facere.</p>
            </div>
        </div>
        <div class="fourthparallax">
            <h1>DO SOME CODING</h1>
        </div>
    </body>
</html>